<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio autores galegos</title>

    <style>
        h1{
            color: #E8E6E3;
        }
        p{
            color: #E8E6E3;
        }
        li{
            color: #E8E6E3;
        }
        div.container{
            border-color: #e8e6e3;
        }
        #titulo{
            text-align: center;
        }
        #Otero-Pedrayo{
            position: absolute;
            border-style: solid;
            width:350px;
            max-height: 1000px;
            
        }
        #foto-otero{
            text-align: center;
        }
        li{
            line-height: 25px;
        }
        #Ramon-Cabanillas{
            position: absolute;
            left: 450px;
            border-style: solid;
            width: 350px;
            max-height: 1000px;
            
        }
        #foto-cabanillas{
            text-align: center;
        }
        #Vicente-Risco{
            position: absolute;
            left: 900px;
            border-style: solid;
            width: 350px;
        }
        #foto-Risco{
            text-align: center;
        }
        #Florentino-Cuevillas{
            position: absolute;
            left: 1350px;
            border-style: solid;
            width: 350px;
        }
        #foto-Cuevillas{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #181a1b;">
    <h1 id="titulo">Repositorio de autores galegos</h1>
    <div id="Otero-Pedrayo" class="container">
        <h1 style="text-align: center;">Otero Pedrayo</h1>
        <div id="foto-otero">
            <img src="Otero-Pedrayo.jpg" alt="">
        </div>
        <div class="mas-info">
            <ul>
                <li>Nacimiento: 5 de marzo de 1888 en ourense</li>
                <li>Fallecimiento: 10 de abril de 1976 en ourense</li>
                <li>Oficio: Escritor(de prosa), Diputado, Profesor</li>
                <li>Primer libro: Pantelas, home libre(1925)</li>
                <li>Libro mas importante: Os camiños da vida (1928) </li>
                <li><a href="https://es.wikipedia.org/wiki/Ram%C3%B3n_Otero_Pedrayo">Fuente</a></li>
            </ul>
        </div>
    </div>

    <div class="container" id="Ramon-Cabanillas">
        <h1 style="text-align: center;">Ramon Cabanillas</h1>
        <div id="foto-cabanillas">
            <img src="Ramon-Cabanillas.jpg" alt="">
        </div>
        <div class="mas-info">
            <ul>
                <li>Nacimiento: 3 de junio de 1876</li>
                <li>Fallecimiento: 9 de noviembre de 1959</li>
                <li>Oficio: Escritor(de prosa y poesia)</li>
                <li>Primer libro: No desterro(1913)</li>
                <li>Primer poema: Suevia ("Lonxe", 1910)</li>
                <li>Obra mas importante : Antífona da cantiga (1951) </li>
                <li><a href="https://es.wikipedia.org/wiki/Ram%C3%B3n_Cabanillas">Fuente</a></li>
            </ul>
        </div>
    </div>

    <div class="container" id="Vicente-Risco">
        <h1 style="text-align: center;">Vicente Risco</h1>
        <div id="foto-Risco">
            <img src="Vicente-Risco.jpg" alt="">
        </div>
        <div class="mas-info">
            <ul>
                <li>Nacimiento: 1 de octubre de 1884</li>
                <li>Fallecimiento: 30 de abril de 1936</li>
                <li>Oficio: Escritor(de prosa)</li>
                <li>Primer libro: A trabe de ouro e a trabe de alquitrán(1925)</li>
                <li>Obra mas importante : O lobo da xente(1925) </li>
                <li><a href="https://es.wikipedia.org/wiki/Vicente_Risco">Fuente</a></li>
            </ul>
        </div>
    </div>

    <div class="container" id="Florentino-Cuevillas">
        <h1 style="text-align: center;">Florentino Cuevillas</h1>
        <div id="foto-Cuevillas">
            <img src="Florentino-Cuevillas.jpg" alt="">
        </div>
        <div class="mas-info">
            <ul>
                <li>Nacimiento: 14 de noviembre de 1886</li>
                <li>Fallecimiento: 30 de julio de 1958</li>
                <li>Oficio: Escritor(de prosa)</li>
                <li>Primer libro: Prosas Galegas, 1920 - 1958(1962)</li>
                <li>Obra mas importante : Prosas Galegas, 1920 - 1958(1962) </li>
                <li><a href="https://es.wikipedia.org/wiki/Florentino_López_Cuevillas">Fuente</a></li>
            </ul>
        </div>
    </div>

    

</body>
</html>
<script src="javascript.js"></script>
